<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.codestrela.product.viewmodels.SentRequestDialogViewModel" />
    </data>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@{vm.name}"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="24dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Quantity Required">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    app:binding="@{vm.quantity}"
                    android:maxLength="10"
                     />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Specifications">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:binding="@{vm.specification}"
                    android:inputType="text"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <RadioGroup
                android:id="@+id/radioGroupRequest"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/requestRentId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rent"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/buyId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Buy"
                    android:textSize="16dp" />

            </RadioGroup>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Send Request"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="@{vm::onSendRequest}"
                android:layout_marginBottom="40dp"
                />



        </LinearLayout>
    </RelativeLayout>

</layout>