<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.codestrela.product.viewmodels.SentRequestViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            setRecyclerViewAdapter="@{vm.adapter}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="NO REQUEST FOUND"
            android:textSize="30dp"
            app:bindVisibility="@{vm.emptyList}"
            />
        <ProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            app:bindVisibility="@{vm.loading}"/>
    </RelativeLayout>

</layout>