<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.codestrela.product.viewmodels.PhoneLoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="Enter OTP"
            android:textSize="20dp"
            app:binding="@{vm.verificationCode}" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etOtp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:onClick="@{vm::onLogin}"
            android:text="submit"
            android:textColor="@color/white_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp"
            android:onClick="@{vm::onResendClicked}"
            android:text="Resend"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24dp"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>